APP_ENV=dev
APP_SECRET=6d7f7c900bbc204f368029cd0b22fee6
# Backend Api
BACKEND_API_URL=
# Google recaptchat v3 - https://www.google.com/recaptcha/admin
EWZ_RECAPTCHA_SITE_KEY=6LeMrrQZAAAAAFc0GgI23tYRjKZEHVwgpf1Hhwzs
EWZ_RECAPTCHA_SECRET=6LeMrrQZAAAAAIm5ngVvEyu6K-y_Gcv1WuUcOm8T
# Google connect
OAUTH_GOOGLE_CLIENT_ID=1125149028-572doebpg8veoslkoj6d4buunuokt0dd.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=iEoxT19j6ePbCFrbrlHvbOx2
